# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Extra Apoth Compat Config

compat {
    # If Curios compatibility should be loaded.
    # Default: true
    B:"Curios Compat"=true

    # If Puffish Skills compatibility should be loaded.
    # Default: true
    B:"Puffish Compat"=true

    # If EMI compatibility should be loaded.
    # Default: true
    B:"EMI Compat"=true
}


emi {
    # If the ingredient should be automatically salvaged when the fill recipe button is clicked.
    # Default: false
    B:"Salvage on Fill"=false

    # If the gem should be automatically cut when the fill recipe button is clicked.
    # Default: false
    B:"Gem Cut on Fill"=false
}


